<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<body> 
    <div class="container"> 
        <div class="box1"></div> 
        <div class="box2"></div> 
        <div class="box3"></div> 
        <div class="box4"></div> 
        <div class="box5"></div> 
        <div class="box6"></div> 
     
    </div> 
</body> 
<style> 
    .container 
    { 
        width: 60%; 
        height: 500px; 
        margin: 50px auto; 
        border: 1px solid; 
        display: flex; 
        flex-direction: row; 
        justify-content: end; 
         
        justify-content: space-around; 
        justify-content: space-evenly; 
        justify-content: space-between; 
        justify-content: start; 
        justify-content: center; 
 
        align-items: start; 
        align-items: center; 
        align-items: end; 
 
 
        align-items: center; 
        justify-content: end; 
 
        align-items: end; 
        justify-content: center; 
         
 
        gap: 10px; 
 
 
       
    } 
    .box1, .box2, .box3, .box4, .box5, .box6{ 
        width: 50px; 
        height: 50px; 
    } 
 
    .box1{ 
        background-color: red; 
        height: 100px; 
    } 
    .box2{ 
        background-color: green; 
        height: 200px; 
        align-self: center; 
    } 
    .box3{ 
        background-color: magenta; 
        height: 350px; 
        align-self: start; 
    } 
    .box4{ 
        background-color: teal; 
    } 
    .box5{ 
        background-color: tan; 
        height: 400px; 
    } 
    .box6{ 
        background-color: yellow; 
        height: 250px; 
        align-self: center; 
    } 
</style> 
</html> 
 
<!-- 1. margin  padding  
2. postions  
3. flexbox  
4. grid system  
5. media query  
 
6. psuedo element  
7. keyframes  -->
