<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
<style>
    .container{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: 50px auto;
        /* justify-content: center; */
    }
    .box1{
        width: 50px;
        height: 50px;
        background-color: red;
        /* margin-top: ; */
    }
    .box2{
        width: 50px;
        height: 50px;
        background-color: green;
        margin-left: 450px;
        margin-bottom: 400px;
        margin-top: -50px;
        /* padding-top: 10px; */
    }
    .box3{
        width: 50px;
        height: 50px;
        background-color: blue;
        margin-left: 450px;
    }
    .box4{
        width: 50px;
        height: 50px;
        background-color: black;
        margin-top: -50px;
        
    }
</style>
</html>
