var name = "soham";
var email = "soham@gmail.com";
var mobile = "1234567890"

console.log(name, email, mobile );

var user1  = "soham";
var user2  = "soham1";
var user3  = "soham2"; 
var user4  = "soham3";

// but i wanna store user1 and user2 user3 in one variable 

// we will use object data type Array [], to store single tupe of data
var arr = ["soham", "soham1", "soham3", "soham4"]
console.log(arr);

// but i wanna store name email and mobile in on var 
// we will use Object data type {"Key" : "Value"}
// {}

var data = {
    name: "Soham",
    email: "soham@gmail.com",
    Number: "123456789"
}
console.log(data);


// Array of an object  [{}]
var name1 = ["soham", "soham1", "soham3", "soham4"]
var email = ["soham@gmail.com","soham1@gmail.com","soham2@gmail.com","soham3@gmail.com","soham4@gmail.com"]
var number = ["1234567890","1234567890","1234567890","1234567890"]

var obj = [
    { name: name1[0], email: email[0], number: number[0] },
    { name: name1[1], email: email[1], number: number[1] },
    { name: name1[2], email: email[2], number: number[2] },
    { name: name1[3], email: email[3], number: number[3] }
];

console.log(obj);
console.log(typeof(obj));


// Object of an Array {User: [{}, {}, {}, {}]}
var users = {
    User: [
      { name: "soham", email: "soham@gmail.com", number: "1234567890" },
      { name: "soham1", email: "soham1@gmail.com", number: "1234567890" },
      { name: "soham2", email: "soham2@gmail.com", number: "1234567890" },
      { name: "soham3", email: "soham3@gmail.com", number: "1234567890" }
    ]
  };
  
  console.log(users);
  
//   variables

// when declare a variable we cant use number at first we can use it localStorage
var a; //(variable is declared without assigning a data)

var b = 12;
// can we change the integer value we assigned in variabe b ?

// variable reassign
var c = 10;
    c = 20;
    c = 30;
    c = 40;
    c = "50";
    // so the last value of the same variable is the new assigned value of that varible
    // we can cahnge data tyoe using variable reassign too
    // but this shouldnt be happening 
    // Typescript is the solution of it 
    // u can reassign the value but cant change the data type in Typescript

    console.log(c);
    console.log(typeof(c));
    console.log(a+c); // sum is not happenting 
    
    


    //  = is an assignment operator 
// Operators 
